<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
       />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical">
       <TextView
           android:id="@+id/id"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           tools:text="1.资产编号:xxxxxxx"/>
       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           tools:text="资产名称:xxxxxxx"/>
   </LinearLayout>
    <Button
        android:id="@+id/bg_beizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_click"
        android:textColor="@color/white"
        android:text="备注"/>
</LinearLayout>